<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="AddApplication.js"></script>
    </head>
    <body>
        <div></div>
        <table border="1px solid">
            <tr>
                <td><label>Enter First Number:</label></td>
                <td><input type="text" placeholder="Enter First Number" id="num1"></td>
            </tr>
            <tr>
                <td><label>Enter Second Number:</label></td>
                <td><input type="text" placeholder="Enter Second Number" id="num2"></td>
            </tr>
            <tr>
                <td><label>Answer</label></td>
                <td><input type="text" placeholder="Answer" id="ans"></td>
            </tr>
            <tr>
                <td><label>Submit</label></td>
                <td><input type="submit" value="Add" onclick="add_two_number();"></td>
            </tr>
        </table>
    </body>
    </html>