
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<title>Hands On 4</title>
		
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Payroll</a>
				</div>	
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">			
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#" class="nav-link"><i class="material-icons">home</i>&nbsp;Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Goals</a></li>
					</ul>	
				</div>
				
			</div>
		</nav>
		<!-------- Form ----------->
		<div class="container-fluid">
			<h2>New Employee</h2>
			<form action="/action_page.php">
				<div class="form-row">
					<div class="col-lg-4">
						<label for="firstName">First Name</label>
						<input type="text" class="form-control" id="firstName" name="firstName" required>
					</div>
					<div class="col-lg-4">
						<label for="middleName">Middle Name</label>
						<input type="text" class="form-control" id="middleNmae" name="middleName" required>
					</div>
					<div class="col-lg-4">
						<label for="lastName">Last Name</label>
						<input type="text" class="form-control" id="lastNmae" name="lastName" required>
					</div>
				</div>
				<div class="form-row">
					<div class="col-lg-6">
						<label for="addressLine1">Address Line 1</label>
						<input type="text" class="form-control" id="addressLine1" name="addressLine1" required>
					</div>
					<div class="col-lg-6">
						<label for="addressLine2">Address Line 2</label>
						<input type="text" class="form-control" id="addressLine2" name="addressLine2">
					</div>
				</div>
				  
				<div class="form-row">
					<div class="col-lg-6">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" name="email" pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required>
					</div>
					<div class="col-lg-3">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" name="password" required>
					</div>
					<div class="col-lg-3">
						<label for="confirmPassword">Confirm Password</label>
						<input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
					</div>
				</div>
				  
				<div class="form-row">
					<div class="col-lg-3">
						<label for="department">Department</label>
						<select class="form-control" id="department">
							<option>Computer</option>
							<option>Mechanical</option>
							<option>IT</option>
						</select>
					</div>
					<div class="col-lg-3">
						<label class="control-label" for="dateOfBirth">Date of Birth</label>
						<input type="text" class="form-control" id="dateOfBirth">
									
					</div>
					<div class="col-lg-3">
						<label for="gender">Gender</label><br>
						<div class="form-check-inline">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="optradio">Male
							</label>
						</div>
						<div class="form-check-inline">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="optradio">Female
							</label>
						</div>
					</div>
					<div class="col-lg-3">
						<label class="control-label" for="permanent">Permanent</label>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="permanent">
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col-lg-3">
						<button type="submit" class="btn btn-primary mt-3">Save</button>
					</div>
				</div>
				  
			</form>			
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

		<script>

		$('#dateOfBirth').datepicker({

		uiLibrary: 'bootstrap4',

		format: 'dd/mm/yyyy'

		});

		</script>
	</body>
</html>
