<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
   <script src="wrapunwrapScript.js"></script>
    <link rel="stylesheet" type="text/css" href="wrapunwrapCss.css">
   <script>
      
    </script>
    </head>
    <body>
        <p>DOM manipulation much easy now!</p><br><br>
        <button id="btn">Wrap/Unwrap</button>
    </body>
    </html>