
 
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<title>Hands On 3</title>
		<style>
			i.icon-red {
				color: red;
			}
			i.icon-gray {
				color: gray;
			}
			i.favourite:hover {
				color: red;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">hTrack</a>
				</div>	
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">			
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#" class="nav-link"><i class="material-icons">home</i>&nbsp;Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Goals</a></li>
					</ul>	
				</div>
				
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" style="background-color:#CCDDCB;">
					<h3>Benefits</h3>
					<ul>
						<li>Set Goals</li>
						<li>Received customized notification</li>
						<li>Get tips from experts and coaches</li>
					</ul>
				</div>
				<div class="col-md-6" style="background-color:#DECBDE;">
					<h3>Login Form</h3>
		
				</div>
			</div>
		</div>
		<br>
		<!-------- Product Ratings ----------->
		<div class="container-fluid">
			<h2>Products</h2>
			
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img src="images/watch.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Watch Coral&nbsp;<span class="badge badge-success">4.4&nbsp;<i class="material-icons" style="font-size: 10px;">star_rate</i></span></h4>
							</button>
							<p class="card-subtitle text-muted">Rs. 200 <del>Rs. 250</del> 20%&nbsp;<i class="material-icons icon-red">info</i></p>
							<p class="card-text">Product Details here</p>
							<button class="card-link btn btn-primary"><i class="material-icons" style="font-size: 15px;">shopping_cart</i>&nbsp;Add to cart</button>
							<span class="card-link"><i class="material-icons icon-gray favourite" style="font-size: 40px;">favorite_border</i></span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="images/formalShoe.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Reebok Formal Shoe&nbsp;<span class="badge badge-warning">3.5&nbsp;<i class="material-icons" style="font-size: 10px;">star_rate</i></span></h4>
							</button>
							<p class="card-subtitle text-muted">Rs. 2000 <del>Rs. 2500</del> 20%&nbsp;<i class="material-icons icon-red">info</i></p>
							<p class="card-text">Product Details here</p>
							<button class="card-link btn btn-primary"><i class="material-icons" style="font-size: 15px;">shopping_cart</i>&nbsp;Add to cart</button>
							<span class="card-link"><i class="material-icons icon-gray favourite" style="font-size: 40px;">favorite_border</i></span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="images/casualShoe.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Casual Shoe&nbsp;<span class="badge badge-danger">2.4&nbsp;<i class="material-icons" style="font-size: 10px;">star_rate</i></span></h4>
							</button>
							<p class="card-subtitle text-muted">Rs. 200 <del>Rs. 250</del> 20%&nbsp;<i class="material-icons icon-red">info</i></p>
							<p class="card-text">Product Details here</p>
							<button class="card-link btn btn-primary"><i class="material-icons" style="font-size: 15px;">shopping_cart</i>&nbsp;Add to cart</button>
							<span class="card-link"><i class="material-icons icon-gray favourite" style="font-size: 40px;">favorite_border</i></span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="images/watch.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Hawkins Cooker&nbsp;<span class="badge badge-success">4.4&nbsp;<i class="material-icons" style="font-size: 10px;">star_rate</i></span></h4>
							</button>
							<p class="card-subtitle text-muted">Rs. 200 <del>Rs. 250</del> 20%&nbsp;<i class="material-icons icon-red">info</i></p>
							<p class="card-text">Product Details here</p>
							<button class="card-link btn btn-primary"><i class="material-icons" style="font-size: 15px;">shopping_cart</i>&nbsp;Add to cart</button>
							<span class="card-link"><i class="material-icons icon-gray favourite" style="font-size: 40px;">favorite_border</i></span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="images/watch.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Watch&nbsp;<span class="badge badge-success">4.4&nbsp;<i class="material-icons" style="font-size: 10px;">star_rate</i></span></h4>
							</button>
							<p class="card-subtitle text-muted">Rs. 200 <del>Rs. 250</del> 20%&nbsp;<i class="material-icons icon-red">info</i></p>
							<p class="card-text">Product Details here</p>
							<button class="card-link btn btn-primary"><i class="material-icons" style="font-size: 15px;">shopping_cart</i>&nbsp;Add to cart</button>
							<span class="card-link"><i class="material-icons icon-gray favourite" style="font-size: 40px;">favorite_border</i></span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="images/watch.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Hawkins Cooker&nbsp;<span class="badge badge-success">4.4&nbsp;<i class="material-icons" style="font-size: 10px;">star_rate</i></span></h4>
							</button>
							<p class="card-subtitle text-muted">Rs. 200 <del>Rs. 250</del> 20%&nbsp;<i class="material-icons icon-red">info</i></p>
							<p class="card-text">Product Details here</p>
							<button class="card-link btn btn-primary"><i class="material-icons" style="font-size: 15px;">shopping_cart</i>&nbsp;Add to cart</button>
							<span class="card-link"><i class="material-icons icon-gray favourite" style="font-size: 40px;">favorite_border</i></span>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
